header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.lateral-menu {
    transform: translateY(20%);
    height: 130%;
    transform: translatex(-33%);
}
.search {
    border-bottom: 1px solid black;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    width: 40%;
}
a:link {
    text-decoration: none;
    color: black;
}
.central-nav{
    transform: translateX(120%);
}
.miTienda {
    font-size: 240%;
    margin: 0    0 -6% 0;
    justify-content: center;
}
.gallery {
    margin-top: -9%;
}
.gallery-1, .gallery-2, .gallery-3, .gallery-4, .gallery-5, .gallery-6 {
    display: flex;
    flex-direction: row;
    margin: 2% 3% 2% 3%;
}
.image-1-1, .image-1-2, .image-1-3, .image-1-4, .image-2-1, .image-2-2, .image-2-3, .image-2-4, .image-3-1, .image-3-2, .image-3-3, .image-3-4,  .image-4-1, .image-4-2, .image-4-3, .image-4-4, .image-5-1, .image-5-2, .image-5-3, .image-5-4, .image-6-1, .image-6-2, .image-6-3{  
    margin: 0 1% 0 1%;
    text-align: center;
}
.bold {
    font-weight: bolder;
}
.orange {
    font-weight: bolder;
    color:orange;
}
.blue {
    font-weight: lighter;
    color:blue;
}
.light {
    font-weight: lighter;
    color:grey
}
.contact-information {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.suscribe {
    font-weight: lighter;
    margin-top: -1%;
}
.email {
    border-bottom: 1px solid black;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    width: 40%;
}
.phone-number {
    color: royalblue;
}
.page-information {
    display: flex;
    justify-content: center;
}
.phone, .shop-bag, .person{
    height: 2%; 
    width: 2%;
}
.lens   {
    height: 5%;
    width: 5%;
}
.visa, .mastercard, .amex, .affinity, .paypal, .presentCard, .shopPay, .discount, .bankTransfer, .facebook, .twiter, .instragram, .pinterest, .youtube, .spotify{
    height: 7%;
    width: 7%;
}
.end-page {
    display: flex;
    flex-direction: row;
    text-size-adjust: 70%;
    justify-content: space-around;
    width: 85%;
}
.bold-size {
    font-weight: bolder;
}
li {
    list-style-type: none;
}

/* Resto de reglas en orden creciente */
@media (min-width: 320px) {
    header {
        & .right-nav {
            display: flex;
            flex-direction: column-reverse;
            font-size: 40%;
            transform: translateY(-20%);
            flex-wrap: wrap;
            margin-right: 20%;
            padding-right: 60%;
            transform: translateX(-40%);
            margin-bottom: 10%;


        }
        & .central-nav{
            transform: translateX(-20%);
            font-size: 60%;
            display: flex;
                & .shop-route {
                    margin-left: 10%;
                }
        }
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        & .gallery-1, .gallery-2, .gallery-3, .gallery-4, .gallery-5, .gallery-6 {
            display: flex;
            flex-direction: column;
        }
    }
    #text {
        font-size: 150%;
    }
    .contact-information {
        transform: translateX(0%);
        font-size: 150%;
            & .page-information {
                flex-wrap: wrap;
            }
    }
    footer {
        display: flex;
        flex-wrap: wrap;        
    }
}
@media (min-width: 576px) {
    header {
        transform: translatex(20%);
    }
    .gallery {
        transform: translatex(20%);   
        margin-top: 5%;
            & .gallery-2, .gallery-4 {
                transform: translatex(-10%);   
                    
        }
    }
    .contact-information {
        transform: translateX(-3%);
        font-size: 100%;
            & .page-information {
                flex-wrap: wrap;
            }
    }
    .end-page {
        display: flex;
        justify-content: flex-start;
        transform: translateX(10%);
    }
}
@media (min-width: 768px) {}
@media (min-width: 992px) {}
@media (min-width: 1200px) {}
